<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="./style.css">

</head>
<body>
     
    <div class="container" align="center">

        <form action="" id="form">
          
           <h1>Contact Us</h1>
           <div class="input-group">   
             <label for="query">Type of Query</label>
             <select name="query" id="Query">
              <option value="Show related issues">Show related issues</option>
              <option value="OnlineFoodshop">OnlineFoodshop</option>
              <option value="food delivery">food delivery</option>
             </select>
             
           </div>

           <div class="input-group">   
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
          </div>

          <div class="input-group">   
            <label for="email">Email-Id</label>
            <input type="email" name="email" id="email" required>
          </div>

          <div class="input-group">   
            <label for="tel number">Phone Number</label>
            <input type="phone number" name="phone number" id="phone number">
          </div>

          <div class="input-group">   
            <label for="query">Are you a number of OnlineFoodshop:
               <input type="radio" name="member" id="yes" value="30">
               <label for="Yes">Yes</label> 
               <input type="radio" name="member" id="no" value="30">
               <label for="No">NO</label> 
               Ellaborate your query</label>
           
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>

          <div class="register">
            <input type="submit">
            <input type="Reset">
        </div>

        </form>
    </div>
</body>
</html>