/*body {
    background: #fff;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}*/

#form {
    width: 400px;
    margin: 5vh;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 80px;
}





/*form {
    background-color: #797979;
    color: #fff;
    border: 1px solid #797979;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0px;
    font-size: 20px;
    width: 100px;
}*/

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

.register {
    text-align: left;
}