<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICKY KFC</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div>

    <div class="menu" align="center">
        <h1>Our Menu</h1>
        <hr>
    </div>

    <div class="time" align="center">
        <button type="button" class="all">All</button>
        <button type="button" class="break">BreakFast</button>
        <button type="button" class="lunch">Lunch</button>
        <button type="button" class="shakes">Shakes</button>
        <button type="button" class="dinner">Dinner</button>
    </div>

    </div>

    <br>
    
   <div class="container">

    <div class="container-fluid">
        <img src="../images/download (5).jpeg" alt="Image not found">

       <div class="text">
        <h3>Buttermilk Pancakes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#36;15.99</span></h3>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, adipisci exercitationem. Repellat nulla quod veniam maxime officia ducimus accusantium aperiam.</p>
       </div>
    
    </div>

    <div class="container-fluid">
        <img src="../images/godzilla milkshake.jpeg" alt="Image not found">
        
        <div class="text">

        <h3>Godzilla milkshake &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#36; 6.99</span></h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ex excepturi atque facere minima id inventore modi! Ducimus, veniam soluta!</p>
       
        </div>

    </div>

    <div class="container-fluid">
        <img src="../images/double dinner.jpeg" alt="Image not found">

        <div class="text">

        <h3>Dinner double  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#36;13.99</span></h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam repellat velit quo modi qui, perferendis explicabo fuga quos fugit et.</p>
    
        </div>

    </div>

    <div class="container-fluid">
        <img src="../images/conutry delight.jpeg" alt="Image not found">

        
        <div class="text">

        <h3>Country Delight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#36; 20.99</span></h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique doloribus nihil natus mollitia necessitatibus temporibus modi consectetur eaque reprehenderit.</p>
    
        </div>

    </div>

  </div>

</body>
</html>