.menu {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkmagenta;
}

hr {
    width: 4%;
    height: 5px;
    background-color: darkmagenta;
}

.time {
    padding: 10px;
    word-spacing: 10px;
}

.all {
    height: 25px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: yellowgreen;
}

.break {
    height: 25px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: yellowgreen;
}

.lunch{
    height: 25px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: yellowgreen;
}

.shakes{
    height: 25px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: yellowgreen;
}

.dinner {
    height: 25px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: yellowgreen;
}

span {
    color: orange;
}

.container-fluid img {
    height: 150px;
    width: 150px;
    margin-right: 10px;
    border: 2px solid orange;
    border-radius: 5px;
    border-width: 4px;
}

.container-fluid {
    width: 35%;
    margin: 10px;
   display: flex;
   align-items: start;
   border: 1px solid #fff;
}
.text {
    flex-grow: 2;
}

.container h3 {
    text-decoration: underline;
    text-underline-offset: 10px;
}

.container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: auto;
    border: 2px solid #fff;
}