<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICKY pizza corner</title>

    <link href="style.css" rel="stylesheet"/>
    
    
</head>

<body>
    <div align="center" class="shop">
    <h1>Online</h1> 
    </div>
    
    <div class="food" align="center"><p>Foodshop</p><hr></div>
    

    <div class="item" align="center">
        <div class="box"></div> 
         <div class="menus">
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank"> About</a>
            <a href="./NEW PROJECTS 3/index.html" target="_self">Menu</a>
            <a href="./NEW PROJECTS 2/index.html" target="_self">ContactUs</a>
        </div>
    </div>

    <div class="dishes" align="center">

        <h1>Welcome to Online FoodShop</h1>
        
        <button class="button">ORDER NOW</button>
        
        
        <br>
            <div style="margin-top: 40px;" class="cooking">
                   <div>
                    <img class="name" src="./images/download (2).jpeg" height="170px" width="450px" alt="chef Image">

                    <button class="Prices">Prices</button>
                   

                   
                    <img class="name" src="./images/download (3).jpeg" height="170px" width="450px"  alt="Burger Image">
                    
                    <button class="Specials">Specials</button>
                   </div>
            </div>
        

    </div>
     <br>
    <hr>
    <div class="Products" align="center">
        <h2>Featured Products</h2>
    </div>
    <br>

  <div class="container">

    <div class="pizza" align="center">
        
        <button type="button" class="corner">ORDER NOW</button>

    </div>

    <div class="fishcurry" align="center">

        <button type="button" class="street">ORDER NOW</button>

    </div>

    <div class="mushroomcurry" align="center">

       <button type="button" class="address">ORDER NOW</button>

    </div>


  </div>

  <div align="center" class="right">
    <p>Copyright &#9400;2020-2021 OnlineFoodshop. All Rights are received</p>
  </div>

</body>
</html>