.shop h1 {
    color: #ca1919;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    margin: auto;
    padding-left: 80px;
}

.food p {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    padding-left: 75px;
}



.item {
    background-color: #9b9999;
    height: 120px;
    width: 1600px;
    border-color: #000;
    border: 2px solid;
    border-radius: 90px;
}

.box {
    height: 50px;
    width: 50px;
    background-color: #000;
}

.menus {
    padding-top: 35px;
    color: #fff;
    word-spacing: 15px;
} 

.dishes {
    height: 400px;
    width: 1600px;
    border-color: #000;
    border: 2px solid;
    border-radius: 50px;
    background-color: #ca1919;
    background-image: url(./images/download\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.dishes h1 {
    color: #fff;
}

.dishes button {
    background-color: #ebf70c;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    border-radius: 10px;
    font-weight: bold;
}

.button:hover{
    background-color: #ca1919;
}

.dishes img {
    filter: drop-shadow(30px 30px 30px black);
    float: center;
    border-style: solid;
    border-width: 2px;
    box-shadow: 5px solid black;
    border-radius: 50px;
}



.Prices:hover{
    background-color: #ca1919;
}

.Specials:hover{
    background-color: #ca1919;
}

.name{
    position: relative;
    margin-left: 40px;
    margin-right: 40px;
}

.Prices{
    position: absolute;
    margin-left: -300px;
    margin-top: 150px;
}

.Specials{
    position: absolute;
    margin-left: -300px;
    margin-top: 150px;
}


.Products h2 {
    font-family: 'Times New Roman', Times, serif;
    color: #ca1919;
    margin: auto;
    font-size: 30px;
}

.container {
    display: flex;
}

.pizza {
    align-items: baseline;
    height: 400px;
    width: 465px;
    background-color: #ca1919;
    margin-left: 15px;
    margin-top: 30px;
    background-image: url(./images/download\ \(4\).jpeg);
    background-size: cover;
    border: 2px solid;
    border-color: #000;
    border-radius: 15px;
}
 
.corner {
    background-color: #ebf70c;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 379px;
}

.corner:hover{
    background-color: #ca1919;
}



.fishcurry {
    height: 400px;
    width: 465px;
    background-color: #ca1919;
    margin-left: 15px;
    margin-top: 30px;
    background-image: url(./images/download\ \(5\).jpeg);
    background-size: cover;
    border: 2px solid;
    border-color: #000;
    border-radius: 15px;
}

.street {
    background-color: #ebf70c;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 379px;
}

.street:hover {
    background-color: #ca1919;
}

.mushroomcurry {
    height: 400px;
    width: 465px;
    background-color: #ca1919;
    margin-left: 15px;
    margin-top: 30px;
    background-image: url(./images/download\ \(6\).jpeg);
    background-size: cover;
    border: 2px solid;
    border-color: #000;
    border-radius: 15px;
}

.address {
    background-color: #ebf70c;
    color: #000;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 379px;
}

.address:hover{
    background-color: #ca1919;
}

.right {
    padding-top: 30px;
}